In [1]:
import pandas as pd
import numpy as np
df1 = pd.read_csv("Table1.csv")
df2 = pd.read_csv("Table2.csv")
df3 = pd.read_csv("Table3.csv")
df4 = pd.read_csv("Table4.csv")
df5 = pd.read_csv("Table5.csv")
df6 = pd.read_csv("Table6.csv")

In [2]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df1 = pd.read_csv('Table1.csv', header=14)
df1.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,International migrant stock at mid-year (female),Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,152 563 212,160 801 752,172 703 309,191 269 100,221 714 243,...,87 884 839,97 866 674,114 613 714,126 115 435,74 815 702,79 064 275,84 818 470,93 402 426,107 100 529,117 584 801
2,2.0,Developed regions,(b),901.0,NaN,82 378 628,92 306 854,103 375 363,117 181 109,132 560 325,...,50 536 796,57 217 777,64 081 077,67 618 619,42 115 231,47 214 055,52 838 567,59 963 332,68 479 248,72 863 336
3,3.0,Developing regions,(c),902.0,NaN,70 184 584,68 494 898,69 327 946,74 087 991,89 153 918,...,37 348 043,40 648 897,50 532 637,58 496 816,32 700 471,31 850 220,31 979 903,33 439 094,38 621 281,44 721 465
4,4.0,Least developed countries,(d),941.0,NaN,11 075 966,11 711 703,10 077 824,9 809 634,10 018 128,...,5 361 902,5 383 009,5 462 714,6 463 217,5 236 216,5 573 685,4 721 920,4 432 371,4 560 536,5 493 028

In [4]:
to_drop = ['Sort\norder', 'Notes', 'Type of data (a)']
df1.drop(to_drop, inplace=True, axis=1)

In [5]:
df1.head()

,"Major area, region, country or area of destination",Country code,International migrant stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,International migrant stock at mid-year (male),Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,International migrant stock at mid-year (female),Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,900.0,152 563 212,160 801 752,172 703 309,191 269 100,221 714 243,243 700 236,77 747 510,81 737 477,87 884 839,97 866 674,114 613 714,126 115 435,74 815 702,79 064 275,84 818 470,93 402 426,107 100 529,117 584 801
2,Developed regions,901.0,82 378 628,92 306 854,103 375 363,117 181 109,132 560 325,140 481 955,40 263 397,45 092 799,50 536 796,57 217 777,64 081 077,67 618 619,42 115 231,47 214 055,52 838 567,59 963 332,68 479 248,72 863 336
3,Developing regions,902.0,70 184 584,68 494 898,69 327 946,74 087 991,89 153 918,103 218 281,37 484 113,36 644 678,37 348 043,40 648 897,50 532 637,58 496 816,32 700 471,31 850 220,31 979 903,33 439 094,38 621 281,44 721 465
4,Least developed countries,941.0,11 075 966,11 711 703,10 077 824,9 809 634,10 018 128,11 951 316,5 843 107,6 142 712,5 361 902,5 383 009,5 462 714,6 463 217,5 236 216,5 573 685,4 721 920,4 432 371,4 560 536,5 493 028

In [7]:
df1.columns = df1.iloc[0]

In [8]:
df1.head()

,NaN,NaN,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
0,NaN,NaN,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,900.0,152 563 212,160 801 752,172 703 309,191 269 100,221 714 243,243 700 236,77 747 510,81 737 477,87 884 839,97 866 674,114 613 714,126 115 435,74 815 702,79 064 275,84 818 470,93 402 426,107 100 529,117 584 801
2,Developed regions,901.0,82 378 628,92 306 854,103 375 363,117 181 109,132 560 325,140 481 955,40 263 397,45 092 799,50 536 796,57 217 777,64 081 077,67 618 619,42 115 231,47 214 055,52 838 567,59 963 332,68 479 248,72 863 336
3,Developing regions,902.0,70 184 584,68 494 898,69 327 946,74 087 991,89 153 918,103 218 281,37 484 113,36 644 678,37 348 043,40 648 897,50 532 637,58 496 816,32 700 471,31 850 220,31 979 903,33 439 094,38 621 281,44 721 465
4,Least developed countries,941.0,11 075 966,11 711 703,10 077 824,9 809 634,10 018 128,11 951 316,5 843 107,6 142 712,5 361 902,5 383 009,5 462 714,6 463 217,5 236 216,5 573 685,4 721 920,4 432 371,4 560 536,5 493 028

In [19]:
df1.drop(0)

,NaN,NaN,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,900.0,152 563 212,160 801 752,172 703 309,191 269 100,221 714 243,243 700 236,77 747 510,81 737 477,87 884 839,97 866 674,114 613 714,126 115 435,74 815 702,79 064 275,84 818 470,93 402 426,107 100 529,117 584 801
2,Developed regions,901.0,82 378 628,92 306 854,103 375 363,117 181 109,132 560 325,140 481 955,40 263 397,45 092 799,50 536 796,57 217 777,64 081 077,67 618 619,42 115 231,47 214 055,52 838 567,59 963 332,68 479 248,72 863 336
3,Developing regions,902.0,70 184 584,68 494 898,69 327 946,74 087 991,89 153 918,103 218 281,37 484 113,36 644 678,37 348 043,40 648 897,50 532 637,58 496 816,32 700 471,31 850 220,31 979 903,33 439 094,38 621 281,44 721 465
4,Least developed countries,941.0,11 075 966,11 711 703,10 077 824,9 809 634,10 018 128,11 951 316,5 843 107,6 142 712,5 361 902,5 383 009,5 462 714,6 463 217,5 236 216,5 573 685,4 721 920,4 432 371,4 560 536,5 493 028
5,Less developed regions excluding least develop...,934.0,59 105 261,56 778 501,59 244 124,64 272 611,79 130 668,91 262 036,31 641 006,30 501 966,31 986 141,35 265 888,45 069 923,52 033 599,27 464 255,26 276 535,27 257 983,29 006 723,34 060 745,39 228 437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882.0,3 357,4 694,5 998,5 746,5 122,4 929,1 771,2 451,3 101,2 940,2 594,2 469,1 586,2 243,2 897,2 806,2 528,2 460
262,Tokelau,772.0,270,266,262,258,429,487,150,147,144,133,206,233,120,119,118,125,223,254
263,Tonga,776.0,2 911,3 274,3 684,4 301,5 022,5 731,1 488,1 718,1 981,2 328,2 727,3 127,1 423,1 556,1 703,1 973,2 295,2 604
264,Tuvalu,798.0,318,263,217,183,154,141,180,148,121,101,85,78,138,115,96,82,69,63
265,Wallis and Futuna Islands,876.0,1 402,1 680,2 015,2 365,2 776,2 849,726,859,1 018,1 194,1 401,1 438,676,821,997,1 171,1 375,1 411

In [51]:
df1.rename(columns={'NaN':'Sort ID', 'NaN':'Area Code'}, inplace=True)

In [52]:
df1.head()

,type,NaN,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
0,NaN,NaN,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,900.0,152 563 212,160 801 752,172 703 309,191 269 100,221 714 243,243 700 236,77 747 510,81 737 477,87 884 839,97 866 674,114 613 714,126 115 435,74 815 702,79 064 275,84 818 470,93 402 426,107 100 529,117 584 801
2,Developed regions,901.0,82 378 628,92 306 854,103 375 363,117 181 109,132 560 325,140 481 955,40 263 397,45 092 799,50 536 796,57 217 777,64 081 077,67 618 619,42 115 231,47 214 055,52 838 567,59 963 332,68 479 248,72 863 336
3,Developing regions,902.0,70 184 584,68 494 898,69 327 946,74 087 991,89 153 918,103 218 281,37 484 113,36 644 678,37 348 043,40 648 897,50 532 637,58 496 816,32 700 471,31 850 220,31 979 903,33 439 094,38 621 281,44 721 465
4,Least developed countries,941.0,11 075 966,11 711 703,10 077 824,9 809 634,10 018 128,11 951 316,5 843 107,6 142 712,5 361 902,5 383 009,5 462 714,6 463 217,5 236 216,5 573 685,4 721 920,4 432 371,4 560 536,5 493 028